<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layoutprincipal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@color/primary"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_centerInParent="true"

        >

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_gestor" />

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView_logo"
            android:layout_marginTop="0dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="App Gestor"
                android:textAllCaps="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/secundary_variant"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitulo"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
<!--
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Username"
                        android:textAllCaps="true"
                        android:textColor="@color/secundary"
                        android:textSize="15sp" />
-->
                    <EditText
                        android:id="@+id/editTextUser"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/border_et"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:textColor="@color/secundary_dark"
                        android:textSize="18sp"
                        android:hint="Username"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
<!--
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Password"
                        android:textAllCaps="true"
                        android:textColor="@color/secundary"
                        android:textSize="15sp" />
-->
                    <EditText
                        android:id="@+id/editTextPass"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/border_et"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:hint="Password"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        android:textColor="@color/secundary_dark"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@id/linearLayout1"
                android:layout_marginTop="50dp"
                android:text="Ingresar"
                android:textColor="@color/secundary_dark"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:backgroundTint="@color/primary_dark"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false" />

        </RelativeLayout>

    </RelativeLayout>
/*
    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v.2.0.0"
            android:textSize="16dp"
            android:textColor="@color/secundary"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
*/
</RelativeLayout>