<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/editTextNombreProd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.0"
                    android:text="Alice"
                    android:gravity="center"
                    android:background="#fff"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="1dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="58dp"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editTextCostoProd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1.0"
                    android:layout_marginBottom="1dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:inputType="text"
                    android:text="32.10" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="68dp"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editTextMayorProd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:text="32.12"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/editTextStockProd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="100"/>

            </LinearLayout>


        </LinearLayout>

    </TableRow>

</LinearLayout>