<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDITAR USUARIO"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editTextNombreEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombres"
        android:inputType="text"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editTextCorreoEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Correo"
        android:inputType="text"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/imgBtnEdit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_photo"
        android:scaleType="centerCrop"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/btnEditUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUARDAR"/>

</LinearLayout>